In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('attendance.csv' )
df

      Name    Rollno  1st March  9 March  2 March  Total_attendance
0   Rumman  21BCS001          1        0        1                 2
1    Ahmad  21BCS002          0        0        1                 1
2    Azeem  21BCS003          1        0        0                 1
3   Hammad  21BCS004          1        1        0                 2
4     Saud  21BCS005          1        1        1                 3
5    Akram  21BCS006          1        1        1                 3
6    Osama  21BCS007          1        1        1                 3
7    Ayyub  21BCS008          0        0        1                 1
8     Ayan  21BCS009          1        0        0                 1
9     Asad  21BCS010          0        1        0                 1
10  Seemab  21BCS011          1        1        1                 3
11   Arbaz  21BCS012          1        0        1                 2

In [44]:
file_path = 'today.txt'
with open(file_path, 'r') as file:
        content = file.read()
        numbers_list = [int(num.strip()) for num in content.split(',')]
        
for i, rollno in enumerate(df['Rollno']):
    if int(rollno[-2:]) in numbers_list[1:]:
        df.at[i, f'{numbers_list[0]} March'] = 0
df[f'{numbers_list[0]} March'] = df[f'{numbers_list[0]} March'].fillna(1).astype(int)

column_names = list(df.columns)
column_names[-2], column_names[-1] = column_names[-1], column_names[-2]
df = df[column_names]

df['Total_attendance'] = df[list(df.columns[2:-1])].sum(axis=1)

In [45]:
df

      Name    Rollno  1st March  9 March  2 March  3 March  Total_attendance
0   Rumman  21BCS001          1        0        1        1                 3
1    Ahmad  21BCS002          0        0        1        1                 2
2    Azeem  21BCS003          1        0        0        0                 1
3   Hammad  21BCS004          1        1        0        0                 2
4     Saud  21BCS005          1        1        1        1                 4
5    Akram  21BCS006          1        1        1        1                 4
6    Osama  21BCS007          1        1        1        1                 4
7    Ayyub  21BCS008          0        0        1        1                 2
8     Ayan  21BCS009          1        0        0        0                 1
9     Asad  21BCS010          0        1        0        0                 1
10  Seemab  21BCS011          1        1        1        1                 4
11   Arbaz  21BCS012          1        0        1        1                 3

In [46]:
df.to_csv('attendance.csv',index=False)